@light_grey: #ECF0F1;
@dark_grey: #BDC3C7;
@light_asphalt: #34495E;
@dark_asphalt: #2C3E50;
@light_green: #2ECC71;
@dark_green: #27AE60;
@light_turquoise: #1ABC9C;
@dark_turquoise: #16A085;

/**
 * Beautiful colors taken from Flat-UI http://designmodo.github.io/Flat-UI/
 */
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerald: #2ECC71;
@nephritis: #27AE60;
@peter-river: #3498DB;
@belize-hole: #2980B9;
@amethyst: #9B59B6;
@wisteria: #8E44AD;
@wet-asphalt: #34495E;
@midnight-blue: #2C3E50;
@sun-flower: #F1C40F;
@orange: #F39C12;
@carrot: #E67E22;
@pumpkin: #D35400;
@alizarin: #E74C3C;
@pomegranate: #C0392B;
@clouds: #ECF0F1;
@silver: #BDC3C7;
@concrete: #95A5A6;
@asbestos: #7F8C8D;

body, html, h1,h2,h3,h4,h5,h6,p,span {
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
}

h1,h2,h3,h4,h5,h6,strong {
  font-weight: 700;
}

body, html {
  height: auto;
}

body {
  width: 400px;
  background: @light_grey;
}

img.responsive.logo {
  max-width: 48px;
  max-height: 48px;
}

p {
  margin: none;
}

a:hover {
  text-decoration: none;
}

.bg.darker a:hover {
  .color.peter-river();
}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }

.padding-bottom { padding-bottom: 10px; }
.padding-top { padding-top: 10px; }
.padding-left { padding-left: 10px; }
.padding-right { padding-right: 10px; }

.color{
  &.darkest { color: @midnight-blue; }
  &.darker { color: @wet-asphalt; }
  &.lighter { color: @silver; }
  &.lightest { color: @clouds; }
  &.light_green { color: @emerald; }
  &.dark_green { color: @nephritis; }
  &.light_turquoise { color: @turquoise; }
  &.dark_turquoise { color: @green-sea; }

  &.turquoise{ color: @turquoise; }
  &.green-sea{ color: @green-sea; }
  &.emerald{ color: @emerald; }
  &.nephritis{ color: @nephritis; }
  &.peter-river{ color: @peter-river; }
  &.belize-hole{ color: @belize-hole; }
  &.amethyst{ color: @amethyst; }
  &.wisteria{ color: @wisteria; }
  &.wet-asphalt{ color: @wet-asphalt; }
  &.midnight-blue{ color: @midnight-blue; }
  &.sun-flower{ color: @sun-flower; }
  &.orange{ color: @orange; }
  &.carrot{ color: @carrot; }
  &.pumpkin{ color: @pumpkin; }
  &.alizarin{ color: @alizarin; }
  &.pomegranate{ color: @pomegranate; }
  &.clouds{ color: @clouds; }
  &.silver{ color: @silver; }
  &.concrete{ color: @concrete; }
  &.asbestos{ color: @asbestos; }
}

.bg {
  &.darkest { background: @midnight-blue; }
  &.darker { background: @wet-asphalt; }
  &.lighter { background: @silver; }
  &.lightest { background: @clouds; }
  &.light_green { background: @emerald; }
  &.dark_green { background: @nephritis; }
  &.light_turquoise { background: @turquoise; }
  &.dark_turquoise { background: @green-sea; }

  &.turquoise{ background: @turquoise; }
  &.green-sea{ background: @green-sea; }
  &.emerald{ background: @emerald; }
  &.nephritis{ background: @nephritis; }
  &.peter-river{ background: @peter-river; }
  &.belize-hole{ background: @belize-hole; }
  &.amethyst{ background: @amethyst; }
  &.wisteria{ background: @wisteria; }
  &.wet-asphalt{ background: @wet-asphalt; }
  &.midnight-blue{ background: @midnight-blue; }
  &.sun-flower{ background: @sun-flower; }
  &.orange{ background: @orange; }
  &.carrot{ background: @carrot; }
  &.pumpkin{ background: @pumpkin; }
  &.alizarin{ background: @alizarin; }
  &.pomegranate{ background: @pomegranate; }
  &.clouds{ background: @clouds; }
  &.silver{ background: @silver; }
  &.concrete{ background: @concrete; }
  &.asbestos{ background: @asbestos; }
}



.text {
  &.light { font-weight: 300; }
  &.normal { font-weight: 400; }
  &.bold { font-weight: 700; }
  &.center { text-align: center; }
  &.left { text-align: left; }
  &.right { text-align: right; }
  &.small { font-size: 0.8em; }
  &.tiny { font-size: 0.6em; }
  &.big { font-size: 1.2em; }
  &.huge { font-size: 1.5em; }
}

.modal {
  .modal-dialog {
    .modal-content {
      .modal-body { padding: 10px; }
      .modal-footer { padding: 3px 5px 3px 0; }
    }
  }
}

.btn .glyphicon {
  margin-right: 8px;
  // vertical-align: middle;
}

.btn.btn-icon .glyphicon {
  margin-right: 0;
}